au BufNewFile,BufRead *.sv          setf systemverilog
au BufNewFile,BufRead *.svi         setf systemverilog
au BufNewFile,BufRead *.svh         setf systemverilog
au BufNewFile,BufRead *.sva         setf systemverilog
au BufNewFile,BufRead *.svp         setf systemverilog
au BufNewFile,BufRead *.svip        setf systemverilog
au BufNewFile,BufRead *.svhp        setf systemverilog
au BufNewFile,BufRead *.svap        setf systemverilog
" Although Vera also has package files, but we focus on SystemVerilog now.
au BufNewFile,BufRead *.pkg        setf systemverilog

